<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="gXE-uI-P0j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7j-he-i9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rmA-in-txm" customClass="EventTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypS-AZ-N1W">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTd-Tc-u52"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="1652"/>
        </scene>
        <scene sceneID="oNE-gp-tAF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIf-xe-pwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qb0-4c-g5m" customClass="SettingTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJm-Xq-UGF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbr-bs-fNQ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="2248"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tBG-yk-a0j" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="H1m-U8-VQO" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="ysa-dl-UpQ" kind="relationship" relationship="viewControllers" id="IUi-4d-eBr"/>
                        <segue destination="RNL-0B-78P" kind="relationship" relationship="viewControllers" id="Db2-Wu-c8Z"/>
                        <segue destination="Gls-41-cQU" kind="relationship" relationship="viewControllers" id="Xeo-Cb-vWJ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <scene sceneID="Xpr-zE-Yfd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km8-8K-r4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="tBG-yk-a0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ipc-Rh-WZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6iP-O0-ZRN" kind="relationship" relationship="rootViewController" id="9xV-HF-PHI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <scene sceneID="CCe-Kr-DCe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oL-47-oIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6iP-O0-ZRN" customClass="HomeTabController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="ofS-NO-ujS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hXk-ig-kNw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeprocell" id="KD2-MJ-NHX">
                                <rect key="frame" x="0.0" y="282" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" id="n43-j1-Oi2">
                                            <rect key="frame" x="11" y="4" width="87" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Nbv-zw-kbk">
                                            <rect key="frame" x="106" y="10" width="169" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="yWx-Xd-qnR">
                                            <rect key="frame" x="106" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="ZxR-qE-T2i">
                                            <rect key="frame" x="215" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Izy-Yh-rw7">
                                            <rect key="frame" x="106" y="70" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6iP-O0-ZRN" id="ryJ-XS-QhD"/>
                            <outlet property="delegate" destination="6iP-O0-ZRN" id="jvP-a2-MZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vJ7-6V-EIG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1107" y="-147"/>
        </scene>
        <scene sceneID="WhT-DO-bh9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHF-pn-pEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="H1m-U8-VQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="宝贝" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="doM-fQ-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnV-w8-uR5" kind="relationship" relationship="rootViewController" id="AVN-Rf-GJW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <scene sceneID="HM6-BZ-nvF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYd-T8-C0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nnV-w8-uR5" customClass="ProductTabController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uao-TM-O4h">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catlistcell" textLabel="dbU-MR-fL9" style="IBUITableViewCellStyleDefault" id="ITC-U0-FzI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbU-MR-fL9">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="wew-Dm-AAG" kind="push" identifier="cattopro" id="u6d-Wp-9CB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nnV-w8-uR5" id="3lw-mK-lEN"/>
                            <outlet property="delegate" destination="nnV-w8-uR5" id="L4V-7Y-EoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L8Z-em-idV"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1025" y="487"/>
        </scene>
        <scene sceneID="6Uf-Xk-bdS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKo-en-vhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="wew-Dm-AAG" customClass="ProductTabProController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="EGJ-co-wvK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catprocell" id="MO3-BJ-ChP">
                                <rect key="frame" x="0.0" y="22" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" id="aXm-dB-OB6">
                                            <rect key="frame" x="11" y="4" width="87" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="EPm-lD-Liw">
                                            <rect key="frame" x="106" y="10" width="169" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="sXb-q5-RSl">
                                            <rect key="frame" x="106" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="ojJ-X5-zjH">
                                            <rect key="frame" x="215" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="c72-ha-SZ0">
                                            <rect key="frame" x="106" y="70" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wew-Dm-AAG" id="vXZ-m6-DUY"/>
                            <outlet property="delegate" destination="wew-Dm-AAG" id="OZE-5G-AHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xb0-S8-wmy" customClass="ProductTab"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1368" y="487"/>
        </scene>
        <scene sceneID="4SP-c1-L46">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyt-eS-N9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ysa-dl-UpQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" id="CdP-Kb-g3X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DlZ-dz-Edn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d61-Lb-FAV" kind="relationship" relationship="rootViewController" id="ojb-MH-6kZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="647" y="1059"/>
        </scene>
        <scene sceneID="N30-Cn-iNb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jx-Es-mvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="d61-Lb-FAV" customClass="SearchTabController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="jFX-eH-uhB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allprocell" id="EW9-eF-6NY">
                                <rect key="frame" x="0.0" y="22" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" id="Ytf-mm-BVZ">
                                            <rect key="frame" x="11" y="4" width="87" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="c5U-q6-s4a">
                                            <rect key="frame" x="106" y="10" width="169" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="4V4-nz-Q5O">
                                            <rect key="frame" x="106" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="EmI-Am-zou">
                                            <rect key="frame" x="215" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="czm-k3-Bkz">
                                            <rect key="frame" x="106" y="70" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d61-Lb-FAV" id="S2q-mk-BZX"/>
                            <outlet property="delegate" destination="d61-Lb-FAV" id="VTe-ec-MOl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MCR-fV-9cA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1025" y="1059"/>
        </scene>
        <scene sceneID="jB2-tf-Con">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NX-Yd-EPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="RNL-0B-78P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" id="O8d-cw-Xxi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FU8-kE-txQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rmA-in-txm" kind="relationship" relationship="rootViewController" id="XOn-7Q-Szu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="647" y="1652"/>
        </scene>
        <scene sceneID="coH-cW-Lnu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vx-N7-AQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Gls-41-cQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="e2w-tV-COM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7Qg-dg-wO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qb0-4c-g5m" kind="relationship" relationship="rootViewController" id="PVi-RN-SEC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="647" y="2248"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="EventTabController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventTabController.h"/>
        </class>
        <class className="HomeTabController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTabController.h"/>
        </class>
        <class className="ProductTabController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductTabController.h"/>
        </class>
        <class className="ProductTabProController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductTabProController.h"/>
        </class>
        <class className="SearchTabController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchTabController.h"/>
        </class>
        <class className="SettingTabController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingTabController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>